'Amharic'             => 'am',
'Ancient_Greek'       => 'grc',
'Arabic'              => 'ar',
'Basque'              => 'eu',
'Bulgarian'           => 'bg',
'Buryat'              => 'bxr',
'Catalan'             => 'ca',
'Chinese'             => 'zh',
'Coptic'              => 'cop',
'Croatian'            => 'hr',
'Czech'               => 'cs',
'Danish'              => 'da',
'Dutch'               => 'nl',
'English'             => 'en',
'Estonian'            => 'et',
'Faroese'             => 'fo',
'Finnish'             => 'fi',
'French'              => 'fr',
'Galician'            => 'gl',
'German'              => 'de',
'Gothic'              => 'got',
'Greek'               => 'el',
'Hebrew'              => 'he',
'Hindi'               => 'hi',
'Hungarian'           => 'hu',
'Indonesian'          => 'id',
'Irish'               => 'ga',
'Italian'             => 'it',
'Japanese'            => 'ja',
'Kazakh'              => 'kk',
'Korean'              => 'ko',
'Latin'               => 'la',
'Latvian'             => 'lv',
'Norwegian'           => 'no',
'Old_Church_Slavonic' => 'cu',
'Persian'             => 'fa',
'Polish'              => 'pl',
'Portuguese'          => 'pt',
'Romanian'            => 'ro',
'Russian'             => 'ru',
'Sanskrit'            => 'sa',
'Slovak'              => 'sk',
'Slovenian'           => 'sl',
'Spanish'             => 'es',
'Swedish'             => 'sv',
'Tamil'               => 'ta',
'Turkish'             => 'tr',
'Ukrainian'           => 'uk',
'Urdu'                => 'ur',
'Uyghur'              => 'ug',
'Vietnamese'          => 'vi'

